{block content}
    <h1 style="display: none" n:block="title">Kontakt</h1>

    <address>
        <img src="{$basePath}/images/profile_picture.jpg">

        <table>
            <tbody>
                <tr>
                    <th>Jméno:</th>
                    <td>Eduard Schödl</td>
                </tr>

                <tr>
                    <th>Telefon:</th>
                    <td>+420 737 391 067</td>
                </tr>

                <tr>
                    <th>Email:</th>
                    <td><a style="text-decoration: none;" href="mailto:eduard.schodl@gmail.com">eduard.schodl@gmail.com</a></td>
                </tr>

                <tr>
                    <th>Adresa:</th>
                    <td>Čeminy 129, 330 33, Plzeň-sever</td>
                </tr>

                <tr>
                    <th>GitHub:</th>
                    <td><a style="text-decoration: none;" href="https://github.com/EduardSchodl">Profil na GitHub</a></td>
                </tr>
            </tbody>
        </table>
    </address>